{
  "name": "ly-sass",
  "version": "1.0.5",
  "description": "Personal preset sass package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gitliyu/ly-sass.git"
  },
  "author": "1042625709@qq.com",
  "license": "ISC"
}
